<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>The Blue Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1 style="color: #00F">The Blue Page</h1>
        <p>Blue is the color of the sky.</p>
        <p><a href="index.html">Return to Home Page</a></p>
    </body>
</html>

